# RegenSystem

./: .gitignore  API.md  CHANGELOG.md  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  jitpack.yml  settings.gradle  settings.gradle.kts  works.txt
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
gradle/: libs.versions.toml
regensystem-api/: build.gradle  build.gradle.kts
regensystem-api/src/main/java/fr/darklash/regensystem/api/: RegenSystemAPI.java  RegenSystemProvider.java
regensystem-api/src/main/java/fr/darklash/regensystem/api/event/: RegenZoneEvent.java  ZoneCreateEvent.java  ZoneDeleteEvent.java  ZoneFlagChangeEvent.java  ZonePostRegenEvent.java  ZonePreRegenEvent.java  ZoneRegenerationCompleteEvent.java  ZoneRegenerationStartEvent.java  ZoneReloadEvent.java
regensystem-api/src/main/java/fr/darklash/regensystem/api/listener/: RegenZoneEvent.java
regensystem-api/src/main/java/fr/darklash/regensystem/api/regen/: RegenResult.java
regensystem-api/src/main/java/fr/darklash/regensystem/api/zone/: RegenZone.java  RegenZoneAction.java  RegenZoneCondition.java  RegenZoneFlag.java  RegenZoneManager.java  Zone.java  ZoneFlag.java  ZoneManager.java
regensystem-plugin/: build.gradle  build.gradle.kts
regensystem-plugin/src/main/java/fr/darklash/regensystem/: RegenSystem.java
regensystem-plugin/src/main/java/fr/darklash/regensystem/api/: RegenSystemImpl.java
regensystem-plugin/src/main/java/fr/darklash/regensystem/command/: Regen.java  RegenCommand.java  SubCommand.java
regensystem-plugin/src/main/java/fr/darklash/regensystem/command/subcommand/: DeleteCommand.java  DisableCommand.java  EnableCommand.java  FlagCommand.java  HelpCommand.java  LangCommand.java  MenuCommand.java  Pos1Command.java  Pos2Command.java  ReloadCommand.java  SaveCommand.java  SnapshotCommand.java  WandCommand.java
regensystem-plugin/src/main/java/fr/darklash/regensystem/internal/zone/: ZoneAdminService.java  ZoneFactory.java  ZoneImpl.java  ZoneLoc.java  ZoneManagerImpl.java
regensystem-plugin/src/main/java/fr/darklash/regensystem/listener/: Flag.java  Menu.java  Selector.java  Session.java  ZoneSelector.java
regensystem-plugin/src/main/java/fr/darklash/regensystem/manager/: DatabaseManager.java  FileManager.java  MenuManager.java  MessageManager.java  ZoneManager.java
regensystem-plugin/src/main/java/fr/darklash/regensystem/menu/: MenuManager.java
regensystem-plugin/src/main/java/fr/darklash/regensystem/placeholder/: Placeholders.java  RegenPlaceholders.java
regensystem-plugin/src/main/java/fr/darklash/regensystem/platform/: Platform.java  PlatformHelper.java  ServerPlatform.java
regensystem-plugin/src/main/java/fr/darklash/regensystem/platform/scheduler/: FoliaRegenScheduler.java  PaperRegenScheduler.java  RegenScheduler.java  RegenTask.java
regensystem-plugin/src/main/java/fr/darklash/regensystem/storage/: DatabaseManager.java  FileManager.java
regensystem-plugin/src/main/java/fr/darklash/regensystem/util/: Key.java  Messages.java  Placeholders.java  Platform.java  PlatformHelper.java  RegenLocation.java  RegenPlaceholder.java  RegenPlaceholders.java  ServerPlatform.java  Util.java  Zone.java  ZoneLoc.java  ZoneService.java
regensystem-plugin/src/main/java/fr/darklash/regensystem/util/builder/: ZoneBuilder.java
regensystem-plugin/src/main/java/fr/darklash/regensystem/util/scheduler/: FoliaRegenScheduler.java  PaperRegenScheduler.java  RegenScheduler.java  RegenTask.java
regensystem-plugin/src/main/resources/: config.yml  plugin.yml  zone.yml
src/main/java/fr/darklash/regensystem/: RegenSystem.java
src/main/java/fr/darklash/regensystem/util/: RegenPlaceholder.java  Zone.java
