plugins {
    id("java")
}

allprojects {
    group = "fr.darklash.regensystem"
    version = project.findProperty("version") ?: "dev"

    repositories {
        mavenCentral()
        maven { url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"}
        maven { url = "https://repo.papermc.io/repository/maven-public/" }
        maven { url = "https://jitpack.io/" }
    }
}
