[versions]
lombok = "1.18.42"
gson = "2.13.2"
snakeyaml = "2.5"
bstats = "3.1.0"
paper = "1.20.6-R0.1-SNAPSHOT"
spigot = "1.20.6-R0.1-SNAPSHOT"
placeholderapi = "2.11.6"

[libraries]
lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
snakeyaml = { module = "org.yaml:snakeyaml", version.ref = "snakeyaml" }
bstats = { module = "org.bstats:bstats-bukkit", version.ref = "bstats" }
paper = { module = "io.papermc.paper:paper-api", version.ref = "paper"}
spigot = { module = "org.spigotmc:spigot-api", version.ref = "spigot"}
placeholderapi = { module = "me.clip:placeholderapi", version.ref = "placeholderapi"}

[plugins]
shadow = { id = "com.gradleup.shadow", version = "9.2.2" }
runPaper = { id = "xyz.jpenilla.run-paper", version = "3.0.0" }
modrinth = { id = "com.modrinth.minotaur", version = "2.8.10" }
